G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.8*
G04 #@! TF.CreationDate,2026-06-13T16:49:32+08:00*
G04 #@! TF.ProjectId,Untitled,556e7469-746c-4656-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.8) date 2026-06-13 16:49:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10C,0.010000*%
%ADD11RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD12RoundRect,0.060000X-0.675000X-0.180000X0.675000X-0.180000X0.675000X0.180000X-0.675000X0.180000X0*%
%ADD13RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U2*
X152856000Y-82440000D02*
X152144000Y-82440000D01*
X152144000Y-81560000D01*
X152856000Y-81560000D01*
X152856000Y-82440000D01*
G36*
X152856000Y-82440000D02*
G01*
X152144000Y-82440000D01*
X152144000Y-81560000D01*
X152856000Y-81560000D01*
X152856000Y-82440000D01*
G37*
G04 #@! TD*
D11*
G04 #@! TO.C,C2*
X153980000Y-88080000D03*
X154940000Y-88080000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,U2*
X150350000Y-81025000D03*
X150350000Y-81675000D03*
X150350000Y-82325000D03*
X150350000Y-82975000D03*
X154650000Y-82975000D03*
X154650000Y-82325000D03*
X154650000Y-81675000D03*
X154650000Y-81025000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C1*
X154300000Y-85590000D03*
X156200000Y-85590000D03*
G04 #@! TD*
M02*
